# DB_URL =mongodb://localhost:27017/HostelManagement  
SECRET_KEY = 'secret_key_for_all'
DB_URL =mongodb+srv://vaishnavichalsey11:Vaishnavi@hostel.f3guj8k.mongodb.net/HostelManagement


#superadmin credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_NAME=superadmin
ROLE=SuperAdmin